POSTGRES_DATABASE=<database>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<user_pass>
POSTGRES_HOST=<db>
POSTGRES_PORT=<port_No>
REDIS_URL=<redis_db>
GRACE_PERIOD_SECONDS=<time_in_seconds>
REFRESH_TOKEN_EXPIRE_DAYS=<days_No>
ACCESS_TOKEN_EXPIRE_MINUTES=<minutes_No>